(define mystring "sxdd")
(define empty "")
(define n (- (string-length mystring) 1))

;; 1: is palindrome
(define (myfunc x y n)
    (if (= n -1)
       y
         (myfunc x (string-append y (substring x n (+ 1 n))) (- n 1))
        )
   
    )
(define (is-palindrome x y n)
    (let ((i (myfunc x y n)))
       (if (string=? i x)
           
        #t
        #f
        )
      )
 )
;; sample run above function: (is-palindrome mystring empty n)

;; 2: mapping sum
(define (sum n)
    (map (lambda (x) (+ x n)) '(1 2 3 4))
    )
;; sample run above function: (sum 3)
;; 3:Error checking
(define error #f)
(call-with-current-continuation (lambda (k)
              (set! error
                (lambda error-arguments
                  (display ">>>> ERROR ")
                  (newline)
                  (k error-arguments)))
              'done)) 